<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>java8study</groupId>
  	<artifactId>java8study</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<java-version>1.8</java-version>
		<source-encoding>UTF-8</source-encoding>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<org.springframework-version>4.3.3.RELEASE</org.springframework-version>
		<org.mybatis.version>3.4.1</org.mybatis.version>
		<org.mybatis.spring.version>1.3.0</org.mybatis.spring.version>
  	</properties>
  
  	<repositories>
		<repository>
			<id>central</id>
		    <name>Maven Repository Switchboard</name>
		    <layout>default</layout>
		    <url>http://repo1.maven.org/maven2</url>
		    <snapshots>
		      <enabled>false</enabled>
		    </snapshots>
	    </repository>
		<repository>
			<id>nhn.release.repository</id>
			<url>http://repo.nhncorp.com/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>nhn.snapshot.repository</id>
			<url>http://repo.nhncorp.com/m2-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>svn.home.nhncorp.com-snapshots</id>
			<name>svn.home.nhncorp.com-snapshots</name>
			<url>http://svn.home.nhncorp.com/maven/content/repositories/libs-snapshots-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>svn.home.nhncorp.com-releases</id>
			<name>svn.home.nhncorp.com-releases</name>
			<url>http://svn.home.nhncorp.com/maven/content/repositories/libs-releases-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
  	<dependencies>
  		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!--  mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${org.mybatis.spring.version}</version>
		</dependency>		
		<!-- Utility -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.3.2</version>
		</dependency>
	    <dependency>
	        <groupId>org.apache.ddlutils</groupId>
	        <artifactId>ddlutils</artifactId>
	        <version>1.0</version>    
	    </dependency>		
		<!-- Test -->
  		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit-dep</artifactId>
		    <version>4.11</version>
		</dependency>
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>1.10.19</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.3</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>		
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>	
</project>